; Typesense Server Configuration
; See https://typesense.org/docs/latest/api/server-configuration.html

[server]
data-dir = /var/lib/typesense
api-address = 127.0.0.1
api-key = changeme
api-port = 8108
